# autotestApplication

./: README.md  pom.xml
autotest-config/: Loginlog.txt  autotest.properties  pythonFile.properties
autotest-config/securityaudit/: AddressObjectTestCase.json  AlarmConfigureTestCase.json  AppWhiteListRuleTestCase.json  DetectionPolicyTestCase.json  LoginTestCase.json  RuleSetTestCase.json  TimeObjectTestCase.json  securityAudit.properties
autotest-config/securityaudit/protocols/bacnet/: bacnet_1.pcap  bacnet_2.pcap  bacnet_3.pcap  bacnet_scan.pcapng  bvlc-loop.cap
autotest-config/securityaudit/protocols/egd/: edg.pcap
autotest-config/securityaudit/protocols/ethercat/: ethercat_1.pcap  ethercat_2.pcap  ethercat_4p.pcap
autotest-config/securityaudit/protocols/fintcp/: fin-tcp1-4.pcap  fins-tcp_01.pcap
autotest-config/securityaudit/protocols/focas/: fanake.pcap  tcp-1613.pcap
autotest-config/securityaudit/protocols/ftp/: FTPv6-2.cap  UFTP_v4_transfer.pcapng
autotest-config/securityaudit/protocols/goose/: goose.pcap  goose2.pcap  goose_rule_1.pcap  goose_rule_2.pcap  modbus2481err.pcapng
autotest-config/securityaudit/protocols/modbus/: Modbus-TCP.pcap  modbustest2481.pcapng
autotest-config/securityaudit/protocols/mqtt/: MQTTq1.pcapng  aaaaa.pcapng  mqtt-proto.pcapng  mqttall.pcapng  mqtttest.pcapng  mtqq-usernamepassword1-nossl.pcap  q2mqtt.pcapng
autotest-config/securityaudit/protocols/oracle/: 10_sqldeveloper10_2016.pcapng  11_sqldeveloper11_2016.pcapng  12_sqldeveloper12_2016.pcapng  7_oracle10_2016.pcapng  8_oracle11_2016.pcapng  9_oracle12_2016.pcapng  TNS_Oracle1.pcap  TNS_Oracle2.pcap  TNS_Oracle3.pcap  TNS_Oracle5.pcap
autotest-config/securityaudit/protocols/powerlink/: opensafety_epl_trace.pcap  powerlink_12p.pcap  powerlink_3p.pcap
autotest-config/securityaudit/protocols/s7/: DB_dowload.pcapng  read_var.pcapng  s7-400.pcapng  s7-cold-restart.pcapng  s7-plc-stop.pcapng  s7-warm-restart.pcapng  s7_multi_read.pcapng  s7_write.pcapng  s7clod(1).pcapng  s7stop-plc.pcap  s7warm(1).pcap  xxx_key.pcapng
autotest-config/securityaudit/protocols/trdp/: trdp-02.pcapng  trdp-md-01.pcapng  trdp-md-error01.pcapng  trdp-pd-01.pcapng  trdp-test.pcap  trdp-test03.pcap  trdp协议解析.docx
src/main/java/emerson/wenjieyang/autotestapplication/: AutotestApplication.java
src/main/java/emerson/wenjieyang/autotestapplication/config/: BaseConfig.java  PythonApplicationConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/emerson/wenjieyang/autotestapplication/config/securityaudit/: DpiCleanConfig.java  FilePathConfig.java  SupportProtocolConfig.java
src/main/java/emerson/wenjieyang/autotestapplication/controller/: CleanDpiController.java
src/main/java/emerson/wenjieyang/autotestapplication/controller/securityaudit/: GetInterfaceListController.java  InvasionDetectedController.java  LoginController.java  ProtocolAuditController.java  RuleManageController.java  SecurityEventController.java
src/main/java/emerson/wenjieyang/autotestapplication/enums/: Result.java
src/main/java/emerson/wenjieyang/autotestapplication/pojo/: Response.java
src/main/java/emerson/wenjieyang/autotestapplication/service/: CleanDpiService.java  CreateNewWebDriverComponent.java
src/main/java/emerson/wenjieyang/autotestapplication/service/securityaudit/: AuditService.java  GetInterfaceListService.java  InvasionDetectedService.java  LoginService.java  RemoteAuditService.java  RuleManageService.java  SecurityEventService.java
src/main/java/emerson/wenjieyang/autotestapplication/util/: CleanDPIUtil.java  GetInterfaceAndSendPacketsUtil.java  GetProtocolFileListUtil.java  GetRemoteFileListUtil.java  GetTestcaseListUtil.java  LogCreateUtil.java  LogOutputUtil.java  PageSizeUtil.java  RemoteSendPacketUtil.java  RespondUtil.java  TestCaseLoadUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/emerson/wenjieyang/autotestapplication/: AutotestApplicationTests.java  FindByTest.java  GetFileListTest.java  GetInterfaceTest.java  InterNetInterfaceTest.java  RemoteTest.java  SSHCleanDPITest.java  SendPacketsTest.java  TestChromeDriver.java  TimeTest.java
(+47 files in other folders)
